spring.application.name=myfirstwebapp
logging.level.org.springframework=info
logging.level.com/junes/springboot/myfirstwebapp=debug

# ?? ?? ??
# server.port=8081


# ??? ??? ??
spring.mvc.view.prefix= /WEB-INF/ jsp/
spring.mvc.view.suffix=.jsp
sprint.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb

# ?????? ??? ??
spring.jpa.defer-datasource-initialization=true
