spring.application.name=myfirstwebapp
logging.level.org.springframework=info
logging.level.com/junes/springboot/myfirstwebapp=debug

# ?? ?? ??
# server.port=8081


# ??? ??? ??
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
sprint.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb

# Mysql ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.useranme = todos-user
spring.datasource.password = dummytodos

# JPA ??
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ?????? ??? ??
spring.jpa.defer-datasource-initialization=true

# ???? ?? ?? ??
# spring.jpl.show-sql=true
